#1 * * * * add any cron strings here 
0 0 */3 * * certbot-auto renew
0,30 * * * * php /config/www/portal/parseallfeeds.php
#0 0 */3 * * certbot-auto certonly --keep-until-expiring
0 0 1 * * php /config/www/portal/spotweb/erasecache.php
0 0 * * 1,4 php /config/www/portal/parseallnytimes2.php
5 2 * * 0 rm -rf /config/www/portal/indeximages/*
